MONGO_URI=mongodb+srv://golozap2024:Golozap333!@golozap.9blvx.mongodb.net/?retryWrites=true&w=majority&appName=GoloZap
RAZORPAY_KEY_ID=rzp_live_Wh22YNgoVMMfIR
RAZORPAY_KEY_SECRET=xLvkNyEBdW8wBaki9xYi9qke
