MONGO_URI=mongodb+srv://golozap2024:Golozap333!@golozap.9blvx.mongodb.net/?retryWrites=true&w=majority&appName=GoloZap
RAZORPAY_KEY_ID=rzp_test_igFBxsKBri9Aey
RAZORPAY_KEY_SECRET=fZONjrri1lRK5FyBwfzPDvdv
